{
  "name": "projectflow",
  "version": "0.0.1",
  "description": "MCP server for project/task management with persistent state",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "setup:check": "tsx scripts/setup.ts --check",
    "setup:github": "tsx scripts/setup-github.ts",
    "setup:github:check": "tsx scripts/setup-github.ts --check",
    "setup:vercel": "tsx scripts/setup-vercel.ts",
    "setup:vercel:check": "tsx scripts/setup-vercel.ts --check",
    "validate-config": "tsx scripts/validate-config.ts",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter web",
    "dev:mcp": "turbo dev --filter @projectflow/mcp-server",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "pnpm --filter @projectflow/db db:migrate",
    "db:reset": "pnpm --filter @projectflow/db db:reset",
    "db:generate-types": "pnpm --filter @projectflow/db db:generate-types",
    "db:status": "pnpm --filter @projectflow/db db:status"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "supabase": "^1.200.0",
    "tsx": "^4.7.0",
    "turbo": "^2.3.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
