{
  "name": "projectflow",
  "version": "0.0.1",
  "description": "MCP server for project/task management with persistent state",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mcp": "pnpm --filter mcp-server dev",
    "lint": "pnpm lint --recursive",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
